{
    "configurations": [
        {
            "type": "java",
            "name": "MarketplaceApplication",
            "request": "launch",
            "mainClass": "com.unisabana.marketplace.marketplace.MarketplaceApplication",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Spring Boot-MarketplaceApplication<marketplace>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.unisabana.marketplace.marketplace.MarketplaceApplication",
            "projectName": "marketplace",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}